#<< <uservalue>
setenv UVM_HOME "/eda/uvm/uvm-1.2"
#<< <uservalue>
setenv LC_ALL "en_US.UTF-8"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.zst=38;5;9:*.tzst=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.wim=38;5;9:*.swm=38;5;9:*.dwm=38;5;9:*.esd=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.mjpg=38;5;13:*.mjpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
#<< <uservalue>
setenv LD_LIBRARY_PATH "/eda/cadence/2025-26/RHELx86/LIBERATE_25.10.076/tools/spectre/matlab/64bit:/eda/cadence/2025-26/RHELx86/LIBERATE_25.10.076/tools/lib:/eda/cadence/2025-26/RHELx86/LIBERATE_25.10.076/tools/spectre/matlab/64bit:/eda/cadence/2025-26/RHELx86/LIBERATE_25.10.076/tools/lib:"
#<< <uservalue>
setenv CDS_VERISIUMDEBUG "/eda/cadence/2025-26/RHELx86/VERISIUMDEBUG_25.03.001"
#<< <uservalue>
setenv XDG_MENU_PREFIX "xfce-"
#<< <uservalue>
setenv CDS_SPECTRE "/eda/cadence/2025-26/RHELx86/SPECTRE_25.10.156"
#<< <uservalue>
setenv CDS_VMANAGER "/eda/cadence/2025-26/RHELx86/VMANAGER_25.09.001"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv LANG "C"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv CDS_ASSURA "/eda/cadence/2025-26/RHELx86/ASSURA_04.17.253_251"
#<< <uservalue>
setenv DISPLAY ":11.0"
#<< <uservalue>
setenv HOSTNAME "la.ktu.local"
#<< <uservalue>
setenv RETHOME "/eda/cadence/2025-26/RHELx86/PEGASUSDFM_25.11.000"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv CDS_SSV "/eda/cadence/2025-26/RHELx86/SSV_25.11.000"
#<< <uservalue>
setenv SUBSTRATESTORMHOME "/eda/cadence/2025-26/RHELx86/ASSURA_04.17.253_251"
#<< <uservalue>
setenv AMSHOME "/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006"
#<< <uservalue>
setenv KDEDIRS "/usr"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv CDS_IC "/eda/cadence/2025-26/RHELx86/IC_25.10.010"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/tmp/ssh-Oxj8FBSQFQrk/agent.3216751"
#<< <uservalue>
setenv XCELIUM_HOME "/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006"
#<< <uservalue>
setenv ALTOS_64 "1"
#<< <uservalue>
setenv S_COLORS "auto"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv ASSURAHOME "/eda/cadence/2025-26/RHELx86/ASSURA_04.17.253_251"
#<< <uservalue>
setenv XDG_SESSION_ID "c395"
#<< <uservalue>
setenv XRDP_SOCKET_PATH "/run/xrdp/418400096"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv USER "laos_9w"
#<< <uservalue>
setenv PANEL_GDK_CORE_DEVICE_EVENTS "0"
#<< <uservalue>
setenv CDS_MODUS "/eda/cadence/2025-26/RHELx86/MODUS_25.11.000"
#<< <uservalue>
setenv DESKTOP_SESSION "xfce"
#<< <uservalue>
setenv CDS_JLS "/eda/cadence/2025-26/RHELx86/DDIEXPORT_23.35.000/JSTUDIO*"
#<< <uservalue>
setenv CDS_HELIUM "/eda/cadence/2025-26/RHELx86/HELIUM_25.06.000"
#<< <uservalue>
setenv NIX_PROFILES "/nix/var/nix/profiles/default /home/laos_9w/.nix-profile"
#<< <uservalue>
setenv CDS_SIGRITY "/eda/cadence/2025-26/RHELx86/SIGRITY_25.10.000"
#<< <uservalue>
setenv SPECMAN_PATH "/eda/cadence/2025-26/RHELx86/VIPCAT_11.30.107/utils:/eda/cadence/2025-26/RHELx86/VIPCAT_11.30.107/packages:/eda/cadence/2025-26/RHELx86/VIPCAT_11.30.107/utils:/eda/cadence/2025-26/RHELx86/VIPCAT_11.30.107/packages:"
#<< <uservalue>
setenv CDS_VIPCAT "/eda/cadence/2025-26/RHELx86/VIPCAT_11.30.107"
#<< <uservalue>
setenv XRDP_PULSE_SINK_SOCKET "xrdp_chansrv_audio_out_socket_11"
#<< <uservalue>
setenv PULSE_SCRIPT "/etc/xrdp/pulse/default.pa"
#<< <uservalue>
setenv PWD "/home/laos_9w/uart_serial_parallel"
#<< <uservalue>
setenv SSH_ASKPASS "/usr/libexec/openssh/gnome-ssh-askpass"
#<< <uservalue>
setenv HOME "/home/laos_9w"
#<< <uservalue>
setenv UID "418400096"
#<< <uservalue>
setenv CDS_CONFRML "/eda/cadence/2025-26/RHELx86/CONFRML_25.10.200"
#<< <uservalue>
setenv CDS_WIC "/eda/cadence/2025-26/RHELx86/WICKED_09.00.003"
#<< <uservalue>
setenv SSH_AGENT_PID "3216753"
#<< <uservalue>
setenv __ETC_PROFILE_NIX_SOURCED "1"
#<< <uservalue>
setenv KRB5CCNAME "KCM:"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/laos_9w/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/home/laos_9w/.nix-profile/share:/nix/var/nix/profiles/default/share:/usr/share"
#<< <uservalue>
setenv CDS_STRATUS "/eda/cadence/2025-26/RHELx86/STRATUS_25.01.002"
#<< <uservalue>
setenv CDSDIR "/eda/cadence/2025-26/RHELx86/IC_25.10.010"
#<< <uservalue>
setenv WICKED_INSTALLATION_DIR "/eda/cadence/2025-26/RHELx86/WICKED_09.00.003"
#<< <uservalue>
setenv CDSHOME "/eda/cadence/2025-26/RHELx86/IC_25.10.010"
#<< <uservalue>
setenv TMPDIR "/tmp"
#<< <uservalue>
setenv CDNSHELP_OFFLINE "t"
#<< <uservalue>
setenv XRDP_PULSE_SOURCE_SOCKET "xrdp_chansrv_audio_in_socket_11"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv CDS_SPB "/eda/cadence/2025-26/RHELx86/SPB_25.10.000"
#<< <uservalue>
setenv OA_UNSUPPORTED_PLAT "linux_rhel70_gcc93x"
#<< <uservalue>
setenv MATLABPATH "/eda/cadence/2025-26/RHELx86/LIBERATE_25.10.076/tools/spectre/matlab/64bit:/eda/cadence/2025-26/RHELx86/LIBERATE_25.10.076/tools/spectre/matlab/64bit:"
#<< <uservalue>
setenv PDFMHOME "/eda/cadence/2025-26/RHELx86/PEGASUSDFM_25.11.000"
#<< <uservalue>
setenv ALTOSHOME "/eda/cadence/2025-26/RHELx86/LIBERATE_25.10.076"
#<< <uservalue>
setenv MAIL "/var/spool/mail/laos_9w"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@lalic"
#<< <uservalue>
setenv CDS_EMX "/eda/cadence/2025-26/RHELx86/EMX_25.10.000"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv VTE_VERSION "5204"
#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "XFCE"
#<< <uservalue>
setenv QRC_HOME "/eda/cadence/2025-26/RHELx86/QUANTUS_24.10.000"
#<< <uservalue>
setenv IUS_HOME "/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006"
#<< <uservalue>
setenv CDS_JASPER "/eda/cadence/2025-26/RHELx86/JASPER_25.09.000"
#<< <uservalue>
setenv CDS_DDIEXPORT "/eda/cadence/2025-26/RHELx86/DDIEXPORT_23.35.000"
#<< <uservalue>
setenv IRUN_HOME "/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006"
#<< <uservalue>
setenv DFMHOME "/eda/cadence/2025-26/RHELx86/PEGASUSDFM_25.11.000"
#<< <uservalue>
setenv NIX_SSL_CERT_FILE "/etc/ssl/certs/ca-bundle.crt"
#<< <uservalue>
setenv SHLVL "1"
#<< <uservalue>
setenv CDS_PEGASUSDFM "/eda/cadence/2025-26/RHELx86/PEGASUSDFM_25.11.000"
#<< <uservalue>
setenv MANPATH ":"
#<< <uservalue>
setenv WINDOWID "37752301"
#<< <uservalue>
setenv CDS_QUANTUS "/eda/cadence/2025-26/RHELx86/QUANTUS_24.10.000"
#<< <uservalue>
setenv CDS_SKIP_OS_CHECK_ON_STARTUP "1"
#<< <uservalue>
setenv VERISIUM_DEBUG_ROOT "/eda/cadence/2025-26/RHELx86/VERISIUMDEBUG_25.03.001"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv CDS_XCELIUM "/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006"
#<< <uservalue>
setenv LOGNAME "laos_9w"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/418400096/bus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/418400096"
#<< <uservalue>
setenv MODULEPATH_modshare "/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2"
#<< <uservalue>
setenv CDS_PEGASUS "/eda/cadence/2025-26/RHELx86/PEGASUS_24.14.000"
#<< <uservalue>
setenv CDS_INNOVUS "/eda/cadence/2025-26/RHELx86/DDIEXPORT_23.35.000/INNOVUS*"
#<< <uservalue>
setenv XDG_CONFIG_DIRS "/etc/xdg"
#<< <uservalue>
setenv ASSURA_AUTO_64BIT "ALL"
#<< <uservalue>
setenv PATH "/eda/cadence/2025-26/RHELx86/PEGASUS_24.14.000/bin:/eda/cadence/2025-26/RHELx86/PEGASUS_25.10.000/bin:/home/laos_9w/.local/bin:/home/laos_9w/bin:/eda/cadence/2025-26/RHELx86/PEGASUS_24.14.000/bin:/eda/cadence/2025-26/RHELx86/PEGASUS_25.10.000/bin:/home/laos_9w/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/usr/share/Modules/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/eda/cadence/2025-26/RHELx86/SPECTRE_25.10.156/bin:/eda/cadence/2025-26/RHELx86/HELIUM_25.06.000/tools/bin/64bit:/eda/cadence/2025-26/RHELx86/HELIUM_25.06.000/tools/bin:/eda/cadence/2025-26/RHELx86/SSV_25.11.000/bin:/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006/bin:/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006/tools/bin/64bit:/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006/tools/bin:/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006/tools/cdsgcc/gcc/bin:/eda/cadence/2025-26/RHELx86/MODUS_25.11.000/bin:/eda/cadence/2025-26/RHELx86/JASPER_25.09.000/bin:/eda/cadence/2025-26/RHELx86/VIPCAT_11.30.107/tools/bin:/eda/cadence/2025-26/RHELx86/CONFRML_25.10.200/bin:/eda/cadence/2025-26/RHELx86/IC_25.10.010/tools/bin:/eda/cadence/2025-26/RHELx86/IC_25.10.010/tools/dfII/bin:/eda/cadence/2025-26/RHELx86/STRATUS_25.01.002/bin:/eda/cadence/2025-26/RHELx86/PEGASUSDFM_25.11.000/bin:/eda/cadence/2025-26/RHELx86/LIBERATE_25.10.076/bin:/eda/cadence/2025-26/RHELx86/SPB_25.10.000/tools/dfII/bin:/eda/cadence/2025-26/RHELx86/SPB_25.10.000/tools/pcb/bin:/eda/cadence/2025-26/RHELx86/SPB_25.10.000/tools/specctra/bin:/eda/cadence/2025-26/RHELx86/SPB_25.10.000/tools/bin:/eda/cadence/2025-26/RHELx86/SPB_25.10.000/tools/fet/bin:/eda/cadence/2025-26/RHELx86/WICKED_09.00.003/bin:/eda/cadence/2025-26/RHELx86/EMX_25.10.000/bin:/eda/cadence/2025-26/RHELx86/VERISIUMDEBUG_25.03.001/bin:/eda/cadence/2025-26/RHELx86/VERISIUMDEBUG_25.03.001/tools/bin:/eda/cadence/2025-26/RHELx86/VMANAGER_25.09.001/bin:/eda/cadence/2025-26/RHELx86/SIGRITY_25.10.000/Translators/bin /eda/cadence/2025-26/RHELx86/SIGRITY_25.10.000/SpeedXP/bin:/eda/cadence/2025-26/RHELx86/SIGRITY_25.10.000/tools/pcb/bin:/eda/cadence/2025-26/RHELx86/SIGRITY_25.10.000/tools/bin:/eda/cadence/2025-26/RHELx86/ASSURA_04.17.253_251/tools/bin:/eda/cadence/2025-26/RHELx86/ASSURA_04.17.253_251/tools/assura/bin:/eda/cadence/2025-26/RHELx86/ASSURA_04.17.253_251/bin:/eda/cadence/2025-26/RHELx86/DDIEXPORT_23.35.000/bin:/eda/cadence/2025-26/RHELx86/QUANTUS_24.10.000/bin:/eda/cadence/2025-26/RHELx86/IC_25.10.010/share/bin:/eda/matlab/bin:/eda/cadence/2025-26/RHELx86/SPECTRE_25.10.156/bin:/eda/cadence/2025-26/RHELx86/HELIUM_25.06.000/tools/bin/64bit:/eda/cadence/2025-26/RHELx86/HELIUM_25.06.000/tools/bin:/eda/cadence/2025-26/RHELx86/SSV_25.11.000/bin:/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006/bin:/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006/tools/bin/64bit:/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006/tools/bin:/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006/tools/cdsgcc/gcc/bin:/eda/cadence/2025-26/RHELx86/MODUS_25.11.000/bin:/eda/cadence/2025-26/RHELx86/JASPER_25.09.000/bin:/eda/cadence/2025-26/RHELx86/VIPCAT_11.30.107/tools/bin:/eda/cadence/2025-26/RHELx86/CONFRML_25.10.200/bin:/eda/cadence/2025-26/RHELx86/IC_25.10.010/tools/bin:/eda/cadence/2025-26/RHELx86/IC_25.10.010/tools/dfII/bin:/eda/cadence/2025-26/RHELx86/STRATUS_25.01.002/bin:/eda/cadence/2025-26/RHELx86/PEGASUSDFM_25.11.000/bin:/eda/cadence/2025-26/RHELx86/LIBERATE_25.10.076/bin:/eda/cadence/2025-26/RHELx86/SPB_25.10.000/tools/dfII/bin:/eda/cadence/2025-26/RHELx86/SPB_25.10.000/tools/pcb/bin:/eda/cadence/2025-26/RHELx86/SPB_25.10.000/tools/specctra/bin:/eda/cadence/2025-26/RHELx86/SPB_25.10.000/tools/bin:/eda/cadence/2025-26/RHELx86/SPB_25.10.000/tools/fet/bin:/eda/cadence/2025-26/RHELx86/WICKED_09.00.003/bin:/eda/cadence/2025-26/RHELx86/EMX_25.10.000/bin:/eda/cadence/2025-26/RHELx86/VERISIUMDEBUG_25.03.001/bin:/eda/cadence/2025-26/RHELx86/VERISIUMDEBUG_25.03.001/tools/bin:/eda/cadence/2025-26/RHELx86/VMANAGER_25.09.001/bin:/eda/cadence/2025-26/RHELx86/SIGRITY_25.10.000/Translators/bin /eda/cadence/2025-26/RHELx86/SIGRITY_25.10.000/SpeedXP/bin:/eda/cadence/2025-26/RHELx86/SIGRITY_25.10.000/tools/pcb/bin:/eda/cadence/2025-26/RHELx86/SIGRITY_25.10.000/tools/bin:/eda/cadence/2025-26/RHELx86/ASSURA_04.17.253_251/tools/bin:/eda/cadence/2025-26/RHELx86/ASSURA_04.17.253_251/tools/assura/bin:/eda/cadence/2025-26/RHELx86/ASSURA_04.17.253_251/bin:/eda/cadence/2025-26/RHELx86/DDIEXPORT_23.35.000/bin:/eda/cadence/2025-26/RHELx86/QUANTUS_24.10.000/bin:/eda/cadence/2025-26/RHELx86/IC_25.10.010/share/bin:/eda/matlab/bin"
#<< <uservalue>
setenv OA_HOME "/eda/cadence/2025-26/RHELx86/IC_25.10.010/share/oa"
#<< <uservalue>
setenv DEBUGINFOD_URLS "https://debuginfod.centos.org/ "
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/3216511,unix/unix:/tmp/.ICE-unix/3216511"
#<< <uservalue>
setenv XRDP_SESSION "3216440"
#<< <uservalue>
setenv CDS_GENUS "/eda/cadence/2025-26/RHELx86/DDIEXPORT_23.35.000/GENUS*"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  _module_raw "$@" 2>&1
}'
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}'
#<< <uservalue>
setenv BASH_FUNC_switchml%% '() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv _ "/eda/cadence/2025-26/RHELx86/XCELIUM_25.03.006/tools/bin/64bit/xrun"
#<< <uservalue>
setenv OLDPWD "/home/laos_9w"
